* {
	transition: opacity 0.5s ease-in-out, transform 0.25s ease-in-out;
}

html {
	font-size: 1.5em;
}

body {
	width: 100%;
	height: 100%;
}

code {
	tab-size: 4;
}

pre {
	margin: 0;
}

ul {
	font-size: 1.5em;
	line-height: 3em;
}

.slide {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	h1:first-child { margin-top: 0.33em; }
}

.slide-dark {
	@import 'npm://highlight.js/styles/monokai_sublime';
	.hljs;
	strong { color: #66d9ef; }
	em { .hljs-number; }

	.javascript .xml { opacity: 1; }
	.hljs-tag { background-color: fade(#f8f8f2, 10%); }
}

.slide-light {
	@import 'npm://highlight.js/styles/github-gist';
	.hljs;
	strong { .hljs-keyword; }
	em { .hljs-string; }
}

.slide-left-enter {
	transform: translateX(-100%);

	&.slide-left-enter-active {
		transform: translateX(0);
	}
}

.slide-left-leave {
	transform: translateX(0);

	&.slide-left-leave-active {
		transform: translateX(100%);
	}
}

.slide-right-enter {
	transform: translateX(100%);
	h1 {
		opacity: 0;
		transform: translateX(0.25em);
		transition: opacity 0.5s ease 0.33s, transform 0.25s ease 0.33s;
	}

	&.slide-right-enter-active {
		transform: translateX(0);
		h1 {
			opacity: 1;
			transform: translateX(0);
		}
	}
}

.slide-right-leave {
	transform: translateX(0);

	&.slide-right-leave-active {
		transform: translateX(-100%);
	}
}
